# This is the pnc prelude

,+ ,add   alias
,- ,sub   alias
,. ,mul   alias
,/ ,div   alias
,% ,mod   alias
,s ,swap  alias
,d ,dup   alias
,p ,print alias
,– ,stdin alias
,× ,mul   alias
,· ,mul   alias
,@ ,map   alias

,peek { dup print } def

,++ { 1 + } def
,-- { 1 - } def

,/+ { 0 { + } fold } def
,/. { 1 { . } fold } def

,1/ { 1 swap div } def

,avg {
    dup
    len
    swap
    sum
    swap
    div
} def

,fib {
    0 swap
    1 swap
    { dup roll3 + } swap
    repeat
    pop
} def

,seq {
    [ arg 1 swap { d ++ } swap repeat pop ]
} def

,range {
    [ arg arg swap over - { dup ++ } swap repeat ]
} def

,.. ,range alias

,! { seq /. } def

,choose { over over - ! s ! . s ! s / } def
